# Proyecto-Final-Programacion-3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bryan/redsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryan/redsocial/: MainActivity.java
app/src/main/java/com/bryan/redsocial/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
app/src/main/java/com/bryan/redsocial/Utilidades/: Constantes.java
app/src/main/java/com/bryan/redsocial/fragment/: Buscar.java  Chat.java  CrearCuenta.java  Crear_Publicacion.java  Inicio.java  Login.java  Mensajeria.java  Menu.java  Perfil.java
app/src/main/java/com/bryan/redsocial/fragment/Entidades/Firebase/: Mensaje.java  Publicacion.java  Usuario.java
app/src/main/java/com/bryan/redsocial/fragment/Entidades/Logica/: LMensaje.java  LUsuario.java
app/src/main/java/com/bryan/redsocial/fragment/adapter_fragments/: AdapterMensajes.java  HolderInicioPublicaciones.java  HolderMensaje.java  HolderUsuario.java
app/src/main/res/drawable/: borde_buttom.xml  btn_redondeado_white.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_lock_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  inicio.xml  meessege.xml
app/src/main/res/layout/: activity_main.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_publicaciones.xml  card_view_usuarios.xml  fragment_buscar.xml  fragment_crear__publicacion.xml  fragment_crear_cuenta.xml  fragment_inicio.xml  fragment_login.xml  fragment_mensajes.xml  fragment_menu.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bryan/redsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
